#port on which the application would run
server.port= 9090

spring.datasource.url=jdbc:mysql://localhost:3306/quartz?serverTimezone=UTC
spring.datasource.password=rootroot
spring.datasource.username=root

#Log level for Quartz
logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.quartz=DEBUG